example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/tweets_controller_spec.rb[1:1:1]   | passed  | 0.01574 seconds |
./spec/controllers/tweets_controller_spec.rb[1:2:1]   | passed  | 0.01039 seconds |
./spec/controllers/tweets_controller_spec.rb[1:2:2:1] | passed  | 0.00453 seconds |
./spec/controllers/tweets_controller_spec.rb[1:2:2:2] | passed  | 0.14915 seconds |
./spec/controllers/tweets_controller_spec.rb[1:2:2:3] | passed  | 0.00687 seconds |
./spec/lib/tweet_service_spec.rb[1:1:1]               | passed  | 0.001 seconds   |
./spec/lib/tweet_service_spec.rb[1:1:2]               | passed  | 0.00107 seconds |
./spec/lib/tweet_service_spec.rb[1:1:3:1]             | passed  | 0.00094 seconds |
./spec/lib/tweet_service_spec.rb[1:1:3:2]             | passed  | 0.00114 seconds |
./spec/lib/tweet_service_spec.rb[1:1:3:3]             | passed  | 0.00198 seconds |
./spec/lib/twitter_fetcher_spec.rb[1:1]               | passed  | 0.00183 seconds |
./spec/lib/twitter_fetcher_spec.rb[1:2]               | passed  | 0.00046 seconds |
./spec/lib/twitter_fetcher_spec.rb[1:3:1]             | passed  | 0.40284 seconds |
./spec/lib/twitter_fetcher_spec.rb[1:3:2]             | passed  | 0.33681 seconds |
./spec/models/tweet_spec.rb[1:1:1]                    | pending | 0.00044 seconds |
./spec/models/tweet_spec.rb[1:1:2]                    | pending | 0.00001 seconds |
